[tool.poetry]
name = "finu-project"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
flask = "^2.3.2"
flake8 = "^6.0.0"
pandas = "^2.0.1"
click = "^8.1.3"
pyyaml = "^6.0"
sklearn = "^0.0.post5"
scikit-learn = "^1.2.2"
cianparser = "^0.4.11"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
